[gd_scene load_steps=12 format=2]

[ext_resource path="res://items/deadmato.png" type="Texture" id=1]
[ext_resource path="res://ui/inventory/cursor_select.png" type="Texture" id=2]
[ext_resource path="res://ui/inventory/inventory.gd" type="Script" id=3]
[ext_resource path="res://ui/inventory/cursor.png" type="Texture" id=4]
[ext_resource path="res://ui/inventory/pot.png" type="Texture" id=5]
[ext_resource path="res://hack.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://items/tomato_item.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=4]
size = 8
font_data = ExtResource( 6 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "select",
"speed": 5.0
} ]

[node name="inventory" type="Control"]
margin_left = 80.0
margin_top = 30.0
margin_right = 120.0
margin_bottom = 70.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
margin_left = -48.0
margin_right = 112.0
margin_bottom = 120.0
color = Color( 0.364706, 0.219608, 0.0352941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="row_1" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_1" type="Sprite" parent="row_1"]
position = Vector2( -32, 16 )
texture = ExtResource( 7 )
centered = false
hframes = 8

[node name="label" type="Label" parent="row_1/item_1"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_2" type="Sprite" parent="row_1"]
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
centered = false
hframes = 8

[node name="label" type="Label" parent="row_1/item_2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_3" type="Sprite" parent="row_1"]
position = Vector2( 32, 16 )
texture = ExtResource( 1 )
centered = false
hframes = 8

[node name="label" type="Label" parent="row_1/item_3"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_4" type="Sprite" parent="row_1"]
position = Vector2( 64, 16 )
texture = ExtResource( 1 )
centered = false
hframes = 8

[node name="label" type="Label" parent="row_1/item_4"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="row_2" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_1" type="Sprite" parent="row_2"]
position = Vector2( -32, 52 )
texture = ExtResource( 1 )
centered = false
hframes = 8

[node name="label" type="Label" parent="row_2/item_1"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_2" type="Sprite" parent="row_2"]
position = Vector2( 0, 52 )
texture = ExtResource( 1 )
centered = false
hframes = 8

[node name="label" type="Label" parent="row_2/item_2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_3" type="Sprite" parent="row_2"]
position = Vector2( 32, 52 )
texture = ExtResource( 1 )
centered = false
hframes = 8

[node name="label" type="Label" parent="row_2/item_3"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_4" type="Sprite" parent="row_2"]
position = Vector2( 64, 52 )
texture = ExtResource( 1 )
centered = false
hframes = 8

[node name="label" type="Label" parent="row_2/item_4"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="row_3" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_1" type="Sprite" parent="row_3"]
position = Vector2( -32, 88 )
texture = ExtResource( 1 )
centered = false
hframes = 8

[node name="label" type="Label" parent="row_3/item_1"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_2" type="Sprite" parent="row_3"]
position = Vector2( 0, 88 )
texture = ExtResource( 1 )
centered = false
hframes = 8

[node name="label" type="Label" parent="row_3/item_2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_3" type="Sprite" parent="row_3"]
position = Vector2( 32, 88 )
texture = ExtResource( 1 )
centered = false
hframes = 8

[node name="label" type="Label" parent="row_3/item_3"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_4" type="Sprite" parent="row_3"]
position = Vector2( 64, 88 )
texture = ExtResource( 1 )
centered = false
hframes = 8

[node name="label" type="Label" parent="row_3/item_4"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 24.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ingredients" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ingredient_1" type="Sprite" parent="ingredients"]
position = Vector2( 144, 2 )
texture = ExtResource( 1 )
centered = false
hframes = 8

[node name="ingredient_2" type="Sprite" parent="ingredients"]
position = Vector2( 168, 2 )
texture = ExtResource( 1 )
centered = false
hframes = 8

[node name="ingredient_3" type="Sprite" parent="ingredients"]
position = Vector2( 192, 2 )
texture = ExtResource( 1 )
centered = false
hframes = 8

[node name="cursor" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 3 )
centered = false

[node name="pot" type="Sprite" parent="."]
position = Vector2( 176, 82 )
texture = ExtResource( 5 )

[node name="timer" type="Timer" parent="."]

[node name="transition_sprite" type="Sprite" parent="."]
hframes = 8
